# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.2.0=pypi_0
alsa-lib=1.2.6.1=h7f98852_0
aom=3.4.0=h27087fc_1
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.0.5=pypi_0
astunparse=1.6.3=pypi_0
attr=2.5.1=h166bdaf_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
bleach=5.0.0=pypi_0
brotlipy=0.7.0=py39hb9d737c_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.6.15=ha878542_0
cachetools=4.2.4=pypi_0
cairo=1.16.0=ha61ee94_1011
certifi=2022.6.15=py39hf3d152e_0
cffi=1.15.0=py39hd667e15_1
charset-normalizer=2.0.12=pypi_0
clang=5.0=pypi_0
click=8.1.3=py39hf3d152e_0
configargparse=1.5.3=pyhd8ed1ab_0
cryptography=37.0.4=py39hd97740a_0
cycler=0.11.0=pypi_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
docker-pycreds=0.4.0=py_0
entrypoints=0.4=pypi_0
executing=0.8.3=pypi_0
expat=2.4.8=h27087fc_0
fastjsonschema=2.15.3=pypi_0
ffmpeg=4.4.2=gpl_ha70255f_102
fftw=3.3.10=nompi_h77c792f_102
flatbuffers=1.12=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.33.3=pypi_0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.10.4=h0708190_1
gast=0.4.0=pypi_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.27=pyhd8ed1ab_0
glib=2.70.2=h780b84a_4
glib-tools=2.70.2=h780b84a_4
gmp=6.2.1=h58526e2_0
gnutls=3.7.6=hf3e180e_5
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.13=h58526e2_1001
grpcio=1.47.0=pypi_0
gst-plugins-base=1.20.3=hf6a322e_0
gstreamer=1.20.3=hd4edc92_0
h5py=3.1.0=pypi_0
harfbuzz=4.4.1=hf9f4e7c_0
hdf5=1.12.1=nompi_h2386368_104
icu=70.1=h27087fc_0
idna=3.3=pyhd8ed1ab_0
imageio=2.19.3=pyhcf75d05_0
imageio-ffmpeg=0.4.7=pypi_0
importlib-metadata=4.11.4=pypi_0
ipykernel=6.13.1=pypi_0
ipython=8.4.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jack=1.9.18=h8c3723f_1002
jasper=2.0.33=ha77e612_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
jpeg=9e=h166bdaf_2
jsonschema=4.6.0=pypi_0
jupyter-client=7.3.4=pypi_0
jupyter-core=4.10.0=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterthemes=0.20.0=pypi_0
keras=2.9.0=pypi_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=pypi_0
krb5=1.19.3=h3790be6_0
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h9c3ff4c_0
lesscpy=0.15.0=pypi_0
libblas=3.9.0=15_linux64_openblas
libcap=2.64=ha37c62d_0
libcblas=3.9.0=15_linux64_openblas
libclang=14.0.1=pypi_0
libclang13=14.0.6=default_h3a83d3e_0
libcups=2.3.3=hf5a7f15_1
libcurl=7.83.1=h7bff187_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.12=h166bdaf_0
libdrm=2.4.112=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libflac=1.3.4=h27087fc_0
libgcc=7.2.0=h69d50b8_2
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglib=2.70.2=h174f98d_4
libglu=9.0.0=he1b5a44_1001
libiconv=1.16=h516909a_0
libidn2=2.3.2=h7f98852_0
liblapack=3.9.0=15_linux64_openblas
liblapacke=3.9.0=15_linux64_openblas
libllvm14=14.0.6=he0ac6c6_0
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.20=pthreads_h78a6416_0
libopencv=4.5.5=py39hd011c1b_12
libopus=1.3.1=h7f98852_1
libpciaccess=0.16=h516909a_0
libpng=1.6.37=h21135ba_2
libpq=14.4=hd77ab85_0
libprotobuf=3.20.1=h6239696_0
libsndfile=1.0.31=h9c3ff4c_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=12.1.0=ha89aaad_16
libtasn1=4.18.0=h166bdaf_1
libtiff=4.4.0=hc85c160_1
libtool=2.4.6=h9c3ff4c_1008
libudev1=249=h166bdaf_4
libunistring=0.9.10=h7f98852_0
libuuid=2.32.1=h7f98852_1000
libva=2.15.0=h166bdaf_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.14=h22db469_3
libzlib=1.2.12=h166bdaf_1
llvm-openmp=14.0.4=he0ac6c6_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.7=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.2=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
mysql-common=8.0.29=haf5c9bc_1
mysql-libs=8.0.29=h28c427c_1
natsort=7.1.1=pyhd3eb1b0_0
nbclient=0.6.4=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.4.0=pypi_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=pypi_0
nettle=3.8=hc379101_0
notebook=6.4.12=pypi_0
nspr=4.32=h9c3ff4c_1
nss=3.78=h2350873_0
numpy=1.23.1=pypi_0
oauthlib=3.2.0=pypi_0
opencv=4.5.5=py39hf3d152e_12
openh264=2.2.0=h6239696_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1q=h166bdaf_0
opt-einsum=3.3.0=pypi_0
p11-kit=0.24.1=hc5aa10d_0
packaging=20.9=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pathtools=0.1.2=py_1
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.1.1=pypi_0
pip=21.2.4=py39h06a4308_0
pixman=0.40.0=h36c2ea0_0
ply=3.11=pypi_0
portaudio=19.6.0=h57a0ea0_5
prometheus-client=0.14.1=pypi_0
promise=2.3=py39hf3d152e_6
prompt-toolkit=3.0.29=pypi_0
protobuf=3.19.4=pypi_0
psutil=5.9.1=py39hb9d737c_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pulseaudio=14.0=h7f54b18_8
pure-eval=0.2.2=pypi_0
py-opencv=4.5.5=py39hef51801_12
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pypi_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py39hf3d152e_5
python=3.9.13=h9a8a25e_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pyyaml=6.0=py39hb9d737c_4
pyzmq=23.1.0=pypi_0
qt-main=5.15.4=ha5833f6_2
readline=8.1.2=h7f8727e_1
requests=2.28.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
send2trash=1.8.0=pypi_0
sentry-sdk=1.6.0=pyhd8ed1ab_0
setproctitle=1.2.3=py39hb9d737c_0
setuptools=61.2.0=py39h06a4308_0
shortuuid=1.0.9=pyha770c72_1
six=1.15.0=pypi_0
smmap=3.0.5=pyh44b312d_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.39.0=h4ff8645_0
stack-data=0.2.0=pypi_0
svt-av1=1.1.0=h27087fc_1
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.9.1=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-gpu=2.9.1=pypi_0
tensorflow-hub=0.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.26.0=pypi_0
tensorflowjs=3.18.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.15.0=pypi_0
tf-bodypix=0.4.0=pypi_0
tfjs-graph-converter=1.6.1=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h1ccaba5_0
tornado=6.1=pypi_0
tqdm=4.64.0=pypi_0
traitlets=5.2.2.post1=pypi_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=py39h06a4308_0
wandb=0.12.21=pyhd8ed1ab_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.12.1=pypi_0
x264=1!161.3030=h7f98852_1
x265=3.5=h924138e_3
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7f98852_2
zipp=3.8.0=pypi_0
zlib=1.2.12=h166bdaf_1
zstd=1.5.2=h8a70e8d_2
